[Desktop Entry]

# The type of the thing this desktop file refers to (e.g. can be Link)
Type=Application

# The application name.
Name=Alinka

# Tooltip comment to show in menus.
Comment=Aplikacja, która pomaga poradiom psychologiczno - pedagogicznym wydawać orzeczenia.

# The path (folder) in which the executable is run
Path=/opt/alinka

# The executable (can include arguments)
Exec=/opt/alinka/alinka

# The icon for the entry, using the name from `hicolor/scalable` without the extension.
# You can also use a full path to a file in /opt.
Icon=alinka
