<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="alinka"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     showguides="true"
     inkscape:zoom="0.72960859"
     inkscape:cx="345.39067"
     inkscape:cy="562.63044"
     inkscape:window-width="1920"
     inkscape:window-height="960"
     inkscape:window-x="1920"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1">
    <sodipodi:guide
       position="113.86813,175.51649"
       orientation="0,1"
       id="guide394"
       inkscape:locked="false" />
  </sodipodi:namedview>
  <defs
     id="defs2" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <circle
       style="fill:#00aa00;stroke:#170a0a;stroke-width:0.0649999"
       id="path234"
       cx="103.93864"
       cy="136.58824"
       r="81.800316" />
    <ellipse
       style="fill:#00aa00;stroke:#170a0a;stroke-width:0.0649999"
       id="path396"
       cx="77.389923"
       cy="112.99751"
       rx="19.635317"
       ry="23.558231" />
    <ellipse
       style="fill:#00aa00;stroke:#170a0a;stroke-width:0.0806989"
       id="ellipse452"
       cx="109.18612"
       cy="106.42123"
       rx="23.666853"
       ry="30.126663" />
    <ellipse
       style="fill:#00aa00;stroke:#170a0a;stroke-width:0.0556716"
       id="ellipse454"
       cx="139.74475"
       cy="116.979"
       rx="17.329279"
       ry="19.581409" />
  </g>
</svg>
